{
    "cSpell.words": [
        "bijections",
        "bunle",
        "Conseqeunce",
        "elim",
        "Finset",
        "Fintype",
        "forall",
        "Jitka's",
        "Kadlecikova",
        "Mathlib",
        "Repr",
        "sents",
        "Shramko",
        "Tarskian",
        "Wansing"
    ]
}